NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://kogamaandres_db_user:1234@electroshop.q0k2ovr.mongodb.net/citas_medicas?appName=electroshop
JWT_SECRET=clave_produccion_32_caracteres_2024
JWT_EXPIRE=24h
CORS_ORIGIN=https://tu-frontend.onrender.com
