# Entorno
NODE_ENV=production

# Servidor
PORT=5000

# Base de datos ATLAS
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/citas_medicas_db?retryWrites=true&w=majority

# JWT
JWT_SECRET=clave_super_secreta_produccion_citas_medicas_32_caracteres
JWT_EXPIRE=24h

# CORS
CORS_ORIGIN=https://tu-frontend-citas.onrender.com

# Logs
LOG_LEVEL=error
```

### `.gitignore`
```
# Dependencias
node_modules/

# Variables de entorno
.env
.env.local
.env.development
.env.production
.env.*.local

# Logs
logs/
*.log
npm-debug.log*

# Sistema operativo
.DS_Store
Thumbs.db

# IDEs
.vscode/
.idea/
*.swp

# Builds
dist/
build/

# Temporal
tmp/
temp/